ktor {
    deployment {
        port = 8086
        port = ${?PORT}
    }
    application {
        modules = [ com.codexdroid.ApplicationKt.module ]
    }
}

secret = "key_@100796_akshay"                   # any secrete Key
issuer = "http://localhost:8086/"               # or can be > http://0.0.0.0:88080/
audience = "http://localhost:8086/welcome"      # set to default URL
realm = "Access to 'welcome'"
